[
    {
        "caption": "QuickMenu: Example Code",
        "command": "open_file",
        "args": {
            "file": "${packages}/QuickMenu/QuickMenu_main.py"
        }
    },
    {
        "caption": "QuickMenu: Demo...",
        "command": "quick_menu"
    },
    {
        "caption": "QuickMenu: Submenu > Dialogs",
        "command": "quick_menu",
        "args": {
        	"action": {
        		"name": "dialogs",
        	}
        }
    },
    {
        "caption": "QuickMenu: Submenu > Items",
        "command": "quick_menu",
        "args": {
        	"action": {
        		"name": "items",
        	}
        }
    },
    {
        "caption": "QuickMenu: Submenu > Commands",
        "command": "quick_menu",
        "args": {
        	"action": {
        		"name": "commands",
        	}
        }
    },
    {
        "caption": "QuickMenu: Select > Item 2 on Commands Menu",
        "command": "quick_menu",
        "args": {
        	"action": {
        		"name": "commands",
        		"item": 2
        	}
        }
    },
    {
        "caption": "QuickMenu: Command > Hello, World!",
        "command": "quick_menu",
        "args": {
        	"action": {
        		"command": "message_dialog",
        		"args": "Hello, World!"
        	}
        }
    }
]
