[
    {
        "caption": "Javatar: Browse Commands...",
        "command": "javatar"
    },
    {
        "caption": "Javatar: Builds...",
        "command": "javatar",
        "args": {
            "action": {
                "name": "builds"
            }
        }
    },
    {
        "caption": "Javatar: Calls...",
        "command": "javatar",
        "args": {
            "action": {
                "name": "calls"
            }
        }
    },
    {
        "caption": "Javatar: Create new...",
        "command": "javatar",
        "args": {
            "action": {
                "name": "creates"
            }
        }
    },
    {
        "caption": "Javatar: Create Abstract Class",
        "command": "javatar_create", "args": {
            "type": "Abstract Class"
        }
    },
    {
        "caption": "Javatar: Create Class",
        "command": "javatar_create", "args": {
            "type": "Class"
        }
    },
    {
        "caption": "Javatar: Create Enumerator",
        "command": "javatar_create", "args": {
            "type": "Enumerator"
        }
    },
    {
        "caption": "Javatar: Create Interface",
        "command": "javatar_create", "args": {
            "type": "Interface"
        }
    },
    {
        "caption": "Javatar: Create Package",
        "command": "javatar_create_package"
    },
    {
        "caption": "Javatar: Operations...",
        "command": "javatar",
        "args": {
            "action": {
                "name": "operations"
            }
        }
    },
    {
        "caption": "Javatar: Correct Class",
        "command": "javatar_correct_class"
    },
    {
        "caption": "Javatar: Actions History",
        "command": "javatar_help",
        "args": {
            "action": {
                "action": "actions_history",
                "selector": ""
            }
        }
    },
    {
        "caption": "Javatar: Actions History (Custom)",
        "command": "javatar_help",
        "args": {
            "action": {
                "action": "actions_history"
            }
        }
    },
    {
        "caption": "Preferences: Javatar's Proto.javatar-packages'",
        "command": "open_file", "args":
        {
            "file": "${packages}/Javatar/Java/Proto.javatar-packages"
        }
    },
    {
        "caption": "Preferences: Javatar Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Javatar/Javatar.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Javatar Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Javatar.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Javatar Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Javatar/Javatar.sublime-keymap"
        }
    },
    {
        "caption": "Preferences: Javatar Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Javatar.sublime-keymap"
        }
    }
]
