[
    {
        "keys": ["ctrl+shift+k","ctrl+shift+j"],
        "command": "javatar",
        "args": {
            "action": {
                "name": "calls"
            }
        }
    },{
        "keys": ["ctrl+shift+k","ctrl+shift+b"],
        "command": "javatar",
        "args": {
            "action": {
                "name": "builds"
            }
        }
    },{
        "keys": ["ctrl+shift+k","ctrl+shift+l"],
        "command": "javatar",
        "args": {
            "action": {
                "name": "creates"
            }
        }
    },{
        "keys": ["ctrl+shift+k","ctrl+shift+o"],
        "command": "javatar",
        "args": {
            "action": {
                "name": "operations"
            }
        }
    },{
        "keys": ["ctrl+shift+k","ctrl+shift+p"],
        "command": "javatar_call",
        "args": {
            "type" : "package_name"
        }
    },{
        "keys": ["ctrl+shift+k","ctrl+shift+s"],
        "command": "javatar_call",
        "args": {
            "type" : "subpackage_name"
        }
    },{
        "keys": ["ctrl+shift+k","ctrl+shift+c"],
        "command": "javatar_call",
        "args": {
        	"type" : "class_name"
        }
    },{
        "keys": ["ctrl+shift+k","ctrl+shift+f"],
        "command": "javatar_call",
        "args": {
        	"type" : "full_class_name"
        }
    }
]