[
    {
        "keys": ["ctrl+shift+k","ctrl+shift+m"],
        "command": "javatar_utils",
        "args": {
            "util_type": "parse",
            "text": "#"
        }
    }, {
        "keys": ["ctrl+shift+k","ctrl+shift+k"],
        "command": "javatar",
        "args": {
            "action": {
                "name": "main"
            }
        }
    }, {
        "keys": ["ctrl+shift+k","ctrl+shift+h"],
        "command": "javatar",
        "args": {
            "action": {
                "name": "help"
            }
        }
    }, {
        "keys": ["ctrl+shift+k","ctrl+shift+b"],
        "command": "javatar",
        "args": {
            "action": {
                "name": "builds"
            }
        }
    }, {
        "keys": ["ctrl+shift+k","ctrl+shift+j"],
        "command": "javatar",
        "args": {
            "action": {
                "name": "calls"
            }
        }
    }, {
        "keys": ["ctrl+shift+k","ctrl+shift+o"],
        "command": "javatar",
        "args": {
            "action": {
                "name": "operations"
            }
        }
    }, {
        "keys": ["ctrl+shift+k","ctrl+shift+n"],
        "command": "javatar",
        "args": {
            "action": {
                "name": "creates"
            }
        }
    }, {
        "keys": ["ctrl+shift+k","ctrl+shift+,"],
        "command": "javatar",
        "args": {
            "action": {
                "name": "project_settings"
            }
        }
    }, {
        "keys": ["ctrl+shift+k","ctrl+shift+."],
        "command": "javatar",
        "args": {
            "action": {
                "name": "global_settings"
            }
        }
    }, {
        "keys": ["ctrl+shift+k","ctrl+shift+p"],
        "command": "javatar_create_package"
    }, {
        "keys": ["ctrl+shift+k","ctrl+shift+i"],
        "command": "javatar_organize_imports"
    }, {
        "keys": ["."],
        "command": "auto_complete",
        "context":
        [
            {"key": "javatar.auto_complete.trigger"}
        ]
    }
]
