{
	//Default delay before hide a status text
	"status_delay" : 5000,

	//Show package path in status bar
	"show_package_path" : true,

	//Java file validation using RegEx
	"java_file_validation" : ".*.java$",

	//Package matching using RegEx
	"package_match" : "([a-zA-Z_\\-$][a-zA-Z\\d_\\-$]*\\.)*",

	//Class matching using RegEx
	"class_match" : "([a-zA-Z_$][a-zA-Z\\d_$]*)$",

	//Package validation using RegEx
	"package_validation" : "([a-zA-Z_\\-$][a-zA-Z\\d_\\-$]*\\.)*[a-zA-Z_$][a-zA-Z\\d_$]*"
}