{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"terminality":
	{
		"execution_units":
		{
			"*":
			{
				"terminal": 0,
				"unittest":
				{
					"args":
					{
						"output": "<panel>",
						"package": "<current>"
					},
					"description": "Run unit testing on $working_name project",
					"name": "Run $working_name Tests",
					"window_command": "unit_testing"
				}
			},
			"source.python":
			{
				"python2run": 0,
				"python3run": 0
			}
		},
		"run_if_only_one_available": false
	}
}
